APP_URL=http://localhost/taxi

DB_HOST=localhost
DB_DATABASE=taxi
DB_USERNAME=root
DB_PASSWORD=

IP_INFO=ee6805aaa43467

TELEGRAM_BOT_TOKEN=8115438056:AAFdIyMqgD0kyQDeS0QKWRjLDsgz2grrDSQ
IP_TELEGRAM_ACC=3.125.223.134