Method: GET, URI: /, Controller: HomeController@index
Method: GET, URI: /login, Controller: Auth/AuthController@login
Method: GET, URI: /auth/login, Controller: Auth/AuthController@login
Method: POST, URI: /login, Controller: Auth/AuthController@login
Method: POST, URI: /auth/login, Controller: Auth/AuthController@login
Method: GET, URI: /register, Controller: Auth/AuthController@register
Method: POST, URI: /register, Controller: Auth/AuthController@register
Method: GET, URI: /auth/register, Controller: Auth/AuthController@register
Method: POST, URI: /auth/register, Controller: Auth/AuthController@register
Method: GET, URI: /forgot-password, Controller: Password/PasswordResetController@showRequestForm
Method: POST, URI: /forgot-password, Controller: Password/PasswordResetController@handleRequestForm
Method: GET, URI: /reset-password/{token}, Controller: Password/PasswordResetController@showResetForm
Method: POST, URI: /reset-password, Controller: Password/PasswordResetController@handleReset
Method: GET, URI: /profile, Controller: Auth/AuthController@profile
Method: POST, URI: /profile/update, Controller: Auth/AuthController@updateProfile
Method: GET, URI: /logout, Controller: Auth/AuthController@logout
Method: GET, URI: /dashboard, Controller: Dashboard/DashboardController@index
Method: GET, URI: /dashboard/{action}, Controller: Dashboard/DashboardController@{action}
Method: GET, URI: /documentation, Controller: Documentation/DocumentationController@index
Method: GET, URI: /knowledge_base, Controller: knowledge_base/KnowledgeBaseController@index
Method: GET, URI: /knowledge_base/create, Controller: knowledge_base/KnowledgeBaseController@create
Method: POST, URI: /knowledge_base/store, Controller: knowledge_base/KnowledgeBaseController@store
Method: GET, URI: /knowledge_base/show/{id}, Controller: knowledge_base/KnowledgeBaseController@show
Method: GET, URI: /knowledge_base/edit/{id}, Controller: knowledge_base/KnowledgeBaseController@edit
Method: POST, URI: /knowledge_base/update/{id}, Controller: knowledge_base/KnowledgeBaseController@update
Method: POST, URI: /knowledge_base/destroy, Controller: knowledge_base/KnowledgeBaseController@destroy
Method: GET, URI: /knowledge_base/findByCode/{ticketCodeId}, Controller: knowledge_base/KnowledgeBaseController@findByCode
Method: GET, URI: /knowledge_base/search, Controller: knowledge_base/KnowledgeBaseController@searchApi
Method: GET, URI: /admin/bonus, Controller: Admin/BonusController@index
Method: GET, URI: /admin/bonus/settings, Controller: Admin/BonusController@settings
Method: POST, URI: /admin/bonus/updateSettings, Controller: Admin/BonusController@updateSettings
Method: POST, URI: /admin/bonus/grant, Controller: Admin/BonusController@grant
Method: POST, URI: /admin/bonus/delete/{id}, Controller: Admin/BonusController@delete
Method: GET, URI: /admin/telegram_settings, Controller: Admin/TelegramSettingsController@index
Method: POST, URI: /admin/telegram_settings/add, Controller: Admin/TelegramSettingsController@add
Method: POST, URI: /admin/telegram_settings/delete/{id}, Controller: Admin/TelegramSettingsController@delete
Method: GET, URI: /admin/platforms, Controller: Admin/PlatformsController@index
Method: POST, URI: /admin/platforms/store, Controller: Admin/PlatformsController@store
Method: POST, URI: /admin/platforms/update, Controller: Admin/PlatformsController@update
Method: POST, URI: /admin/platforms/delete/{id}, Controller: Admin/PlatformsController@delete
Method: GET, URI: /admin/roles, Controller: Admin/RolesController@index
Method: POST, URI: /admin/roles/store, Controller: Admin/RolesController@store
Method: POST, URI: /admin/roles/update, Controller: Admin/RolesController@update
Method: POST, URI: /admin/roles/delete/{id}, Controller: Admin/RolesController@delete
Method: GET, URI: /admin/car_types, Controller: Admin/CarTypesController@index
Method: POST, URI: /admin/car_types/store, Controller: Admin/CarTypesController@store
Method: POST, URI: /admin/car_types/delete/{id}, Controller: Admin/CarTypesController@delete
Method: GET, URI: /admin/countries, Controller: Admin/CountriesController@index
Method: POST, URI: /admin/countries/store, Controller: Admin/CountriesController@store
Method: POST, URI: /admin/countries/delete/{id}, Controller: Admin/CountriesController@delete
Method: GET, URI: /admin/document_types, Controller: Admin/DocumentTypesController@index
Method: POST, URI: /admin/document_types/store, Controller: Admin/DocumentTypesController@store
Method: POST, URI: /admin/document_types/update, Controller: Admin/DocumentTypesController@update
Method: POST, URI: /admin/document_types/delete/{id}, Controller: Admin/DocumentTypesController@delete
Method: GET, URI: /admin/points, Controller: Admin/PointsController@index
Method: POST, URI: /admin/points/setTicketPoints, Controller: Admin/PointsController@setTicketPoints
Method: POST, URI: /admin/points/setCallPoints, Controller: Admin/PointsController@setCallPoints
Method: GET, URI: /admin/teams, Controller: Admin/TeamsController@index
Method: GET, URI: /admin/teams/create, Controller: Admin/TeamsController@create
Method: POST, URI: /admin/teams/store, Controller: Admin/TeamsController@store
Method: GET, URI: /admin/teams/edit/{id}, Controller: Admin/TeamsController@edit
Method: POST, URI: /admin/teams/update, Controller: Admin/TeamsController@update
Method: POST, URI: /admin/teams/delete/{id}, Controller: Admin/TeamsController@delete
Method: POST, URI: /admin/teams/addMember, Controller: Admin/TeamsController@addMember
Method: GET, URI: /admin/teams/removeMember/{teamId}/{userId}, Controller: Admin/TeamsController@removeMember
Method: GET, URI: /admin/team_members, Controller: Admin/TeamMembersController@index
Method: POST, URI: /admin/team_members/store, Controller: Admin/TeamMembersController@store
Method: POST, URI: /admin/team_members/delete/{id}, Controller: Admin/TeamMembersController@delete
Method: GET, URI: /delegation-types, Controller: DelegationTypesController@index
Method: POST, URI: /delegation-types/create, Controller: DelegationTypesController@create
Method: POST, URI: /delegation-types/update, Controller: DelegationTypesController@update
Method: POST, URI: /delegation-types/delete, Controller: DelegationTypesController@delete
Method: GET, URI: /user-delegations, Controller: UserDelegationsController@index
Method: POST, URI: /user-delegations/create, Controller: UserDelegationsController@create
Method: POST, URI: /user-delegations/delete, Controller: UserDelegationsController@delete
Method: GET, URI: /employee-evaluations, Controller: EmployeeEvaluationsController@index
Method: POST, URI: /employee-evaluations/create, Controller: EmployeeEvaluationsController@create
Method: POST, URI: /employee-evaluations/delete, Controller: EmployeeEvaluationsController@delete
Method: GET, URI: /admin/ticket_categories, Controller: Admin/TicketCategoriesController@index
Method: POST, URI: /admin/ticket_categories/store, Controller: Admin/TicketCategoriesController@store
Method: POST, URI: /admin/ticket_categories/delete/{id}, Controller: Admin/TicketCategoriesController@delete
Method: GET, URI: /admin/ticket_subcategories, Controller: Admin/TicketSubCategoriesController@index
Method: POST, URI: /admin/ticket_subcategories/store, Controller: Admin/TicketSubCategoriesController@store
Method: POST, URI: /admin/ticket_subcategories/delete/{id}, Controller: Admin/TicketSubCategoriesController@delete
Method: GET, URI: /admin/ticket_codes, Controller: Admin/TicketCodesController@index
Method: POST, URI: /admin/ticket_codes/store, Controller: Admin/TicketCodesController@store
Method: POST, URI: /admin/ticket_codes/delete/{id}, Controller: Admin/TicketCodesController@delete
Method: GET, URI: /admin/ticket_codes/get_by_subcategory/{id}, Controller: Admin/TicketSubcategoriesController@getByCategory
Method: GET, URI: /admin/ticket_subcategories/get_by_category/{id}, Controller: Admin/TicketSubcategoriesController@getByCategory
Method: GET, URI: /admin/coupons, Controller: Admin/CouponsController@index
Method: POST, URI: /admin/coupons, Controller: Admin/CouponsController@index
Method: GET, URI: /admin/permissions, Controller: Admin/PermissionsController@index
Method: POST, URI: /admin/permissions/toggle, Controller: Admin/PermissionsController@toggle
Method: POST, URI: /admin/permissions/toggleRolePermission, Controller: Admin/PermissionsController@toggleRolePermission
Method: POST, URI: /admin/permissions/batchUpdateRolePermissions, Controller: Admin/PermissionsController@batchUpdateRolePermissions
Method: POST, URI: /admin/permissions/batchUpdateUserPermissions, Controller: Admin/PermissionsController@batchUpdateUserPermissions
Method: GET, URI: /reports/myactivity, Controller: Reports/MyActivity/MyActivityController@index
Method: GET, URI: /notifications, Controller: Notifications/NotificationsController@index
Method: GET, URI: /notifications/create, Controller: Notifications/NotificationsController@create
Method: POST, URI: /notifications/store, Controller: Notifications/NotificationsController@store
Method: GET, URI: /notifications/getNavNotifications, Controller: Notifications/NotificationsController@getNavNotifications
Method: POST, URI: /notifications/markRead, Controller: Notifications/NotificationsController@markRead
Method: GET, URI: /notifications/history, Controller: Notifications/NotificationsController@history
Method: GET, URI: /notifications/readers/{id}, Controller: Notifications/NotificationsController@readers
Method: GET, URI: /calls, Controller: Calls/CallsController@index
Method: POST, URI: /calls/record, Controller: Calls/CallsController@record
Method: GET, URI: /calls/skip/{driverId}, Controller: Calls/CallsController@skip
Method: GET, URI: /calls/subcategories/{categoryId}, Controller: Calls/CallsController@getSubcategories
Method: GET, URI: /calls/codes/{subcategoryId}, Controller: Calls/CallsController@getCodes
Method: POST, URI: /calls/updateDocuments, Controller: Calls/CallsController@updateDocuments
Method: POST, URI: /calls/releaseHold, Controller: Calls/CallsController@releaseHold
Method: GET, URI: /drivers, Controller: Driver/DriverController@index
Method: GET, URI: /drivers/details/{id}, Controller: Driver/DriverController@details
Method: POST, URI: /drivers/update, Controller: Driver/DriverController@update
Method: POST, URI: /drivers/assign, Controller: Driver/DriverController@assign
Method: POST, URI: /drivers/document/manage, Controller: Driver/DriverController@manageDocument
Method: GET, URI: /drivers/search, Controller: Driver/DriverController@search
Method: GET, URI: /review/add/{type}/{id}, Controller: Review/ReviewController@add
Method: POST, URI: /review/add/{type}/{id}, Controller: Review/ReviewController@add
Method: GET, URI: /upload, Controller: Upload/UploadController@index
Method: POST, URI: /upload/process, Controller: Upload/UploadController@process
Method: GET, URI: /discussions/add/{type}/{id}, Controller: Discussions/DiscussionsController@add
Method: POST, URI: /discussions/add/{type}/{id}, Controller: Discussions/DiscussionsController@add
Method: POST, URI: /discussions/close/{id}, Controller: Discussions/DiscussionsController@close
Method: POST, URI: /discussions/reopen/{id}, Controller: Discussions/DiscussionsController@reopen
Method: GET, URI: /discussions/get, Controller: Discussions/DiscussionsController@getDiscussionsApi
Method: POST, URI: /discussions/{id}/mark-as-read, Controller: Discussions/DiscussionsController@markAsReadApi
Method: POST, URI: /discussions/{id}/replies, Controller: Discussions/DiscussionsController@addReplyApi
Method: GET, URI: /tickets/ajaxSearch, Controller: Tickets/TicketController@ajaxSearch
Method: GET, URI: /quality/reviews, Controller: Quality/QualityController@reviews
Method: GET, URI: /quality/get_reviews_api, Controller: Quality/QualityController@get_reviews_api
Method: GET, URI: /quality/discussions, Controller: Quality/QualityController@discussions
Method: GET, URI: /quality/get_discussions_api, Controller: Quality/QualityController@get_discussions_api
Method: GET, URI: /referral/dashboard, Controller: Referral/ReferralController@dashboard
Method: GET, URI: /referral/register, Controller: Referral/ReferralController@index
Method: POST, URI: /referral/register, Controller: Referral/ReferralController@index
Method: GET, URI: /referral/marketerDetails/{id}, Controller: Referral/ReferralController@marketerDetails
Method: GET, URI: /referral/editProfile/{id}, Controller: Referral/ReferralController@editProfile
Method: POST, URI: /referral/saveAgentProfile, Controller: Referral/ReferralController@saveAgentProfile
Method: GET, URI: /listings/tickets, Controller: Listings/ListingsController@tickets
Method: GET, URI: /listings/get_tickets_api, Controller: Listings/ListingsController@get_tickets_api
Method: GET, URI: /listings/drivers, Controller: Listings/ListingsController@drivers
Method: GET, URI: /listings/get_drivers_api, Controller: Listings/ListingsController@get_drivers_api
Method: POST, URI: /listings/bulk_update_drivers, Controller: Listings/ListingsController@bulk_update_drivers
Method: GET, URI: /listings/calls, Controller: Listings/ListingsController@calls
Method: GET, URI: /listings/get_calls_api, Controller: Listings/ListingsController@get_calls_api
Method: GET, URI: /drivers/search, Controller: Driver/DriverController@search
Method: GET, URI: /reports/{uri}, Controller: Reports_main/ReportsController@index
Method: GET, URI: /reports/{uri}/data, Controller: Reports_main/ReportsController@data
Method: GET, URI: /reports/admin-dashboard, Controller: Reports/AdminDashboard/AdminDashboardController@index
Method: GET, URI: /reports/admin-dashboard/data, Controller: Reports/AdminDashboard/AdminDashboardController@data
Method: GET, URI: /reports/analytics, Controller: Reports/Analytics/AnalyticsController@index
Method: GET, URI: /reports/analytics/data, Controller: Reports/Analytics/AnalyticsController@data
Method: GET, URI: /reports/assignments, Controller: Reports/Assignments/AssignmentsController@index
Method: GET, URI: /reports/assignments/data, Controller: Reports/Assignments/AssignmentsController@data
Method: GET, URI: /reports/calls, Controller: Reports/Calls/CallsController@index
Method: GET, URI: /reports/calls/data, Controller: Reports/Calls/CallsController@data
Method: GET, URI: /reports/coupons, Controller: Reports/Coupons/CouponsController@index
Method: GET, URI: /reports/coupons/data, Controller: Reports/Coupons/CouponsController@data
Method: GET, URI: /reports/custom, Controller: Reports/Custom/CustomController@index
Method: GET, URI: /reports/custom/data, Controller: Reports/Custom/CustomController@data
Method: GET, URI: /reports/documents, Controller: Reports/Documents/DocumentsController@index
Method: GET, URI: /reports/documents/data, Controller: Reports/Documents/DocumentsController@data
Method: GET, URI: /reports/driver-assignments, Controller: Reports/DriverAssignments/DriverAssignmentsController@index
Method: GET, URI: /reports/driver-assignments/data, Controller: Reports/DriverAssignments/DriverAssignmentsController@data
Method: GET, URI: /reports/driver-calls, Controller: Reports/DriverCalls/DriverCallsController@index
Method: GET, URI: /reports/driver-calls/data, Controller: Reports/DriverCalls/DriverCallsController@data
Method: GET, URI: /reports/driver-documents-compliance, Controller: Reports/DriverDocumentsCompliance/DriverDocumentsComplianceController@index
Method: GET, URI: /reports/driver-documents-compliance/data, Controller: Reports/DriverDocumentsCompliance/DriverDocumentsComplianceController@data
Method: GET, URI: /reports/drivers, Controller: Reports/Drivers/DriversController@index
Method: GET, URI: /reports/drivers/data, Controller: Reports/Drivers/DriversController@data
Method: GET, URI: /logs, Controller: Logs/LogsController@index
Method: GET, URI: /tickets, Controller: Tickets/TicketController@index
Method: GET, URI: /tickets/view/{id}, Controller: Tickets/TicketController@show
Method: GET, URI: /tickets/search, Controller: Tickets/TicketController@search
Method: GET, URI: /create_ticket, Controller: Create_ticket/CreateTicketController@index
Method: GET, URI: /create_ticket/subcategories/{categoryId}, Controller: Create_ticket/CreateTicketController@getSubcategories
Method: GET, URI: /create_ticket/codes/{subcategoryId}, Controller: Create_ticket/CreateTicketController@getCodes
Method: GET, URI: /create_ticket/coupons/{countryId}, Controller: Create_ticket/CreateTicketController@getAvailableCoupons
Method: GET, URI: /create_ticket/checkTicketExists/{ticketNumber}, Controller: Create_ticket/CreateTicketController@checkTicketExists
Method: POST, URI: /create_ticket/store, Controller: Create_ticket/CreateTicketController@store
Method: POST, URI: /create_ticket/holdCoupon, Controller: Create_ticket/CreateTicketController@holdCoupon
Method: GET, URI: /review, Controller: Review/ReviewController@index
Method: POST, URI: /review/store, Controller: Review/ReviewController@store
Method: GET, URI: /discussions, Controller: Discussions/DiscussionsController@index
Method: POST, URI: /discussions/reply/{id}, Controller: Discussions/DiscussionsController@reply
Method: GET, URI: /trips, Controller: Trips/TripsController@index
Method: GET, URI: /trips/data, Controller: Trips/TripsController@data
Method: GET, URI: /api/active_users, Controller: Api/ApiController@getActiveUsers
Method: GET, URI: /api/data/get, Controller: Tickets/DataController@get
Method: GET, URI: /api/data/platforms, Controller: Tickets/DataController@platforms
Method: GET, URI: /api/data/countries, Controller: Tickets/DataController@countries
Method: GET, URI: /api/data/teams, Controller: Tickets/DataController@teams
Method: GET, URI: /api/data/categories, Controller: Tickets/DataController@categories
Method: GET, URI: /api/data/subcategories/{categoryId}, Controller: Tickets/DataController@subcategories
Method: GET, URI: /api/data/codes/{subcategoryId}, Controller: Tickets/DataController@codes
Method: GET, URI: /api/data/coupons/{countryId}, Controller: Tickets/DataController@coupons
Method: POST, URI: /api/data/hold_coupon, Controller: Tickets/DataController@holdCoupon
Method: POST, URI: /calls/assign, Controller: Driver/DriverController@assign
Method: POST, URI: /telegram/webhook, Controller: Telegram/WebhookController@handle
Method: GET, URI: /calls, Controller: Calls/CallsController@index
Method: GET, URI: /calls/getNextDriver, Controller: Calls/CallsController@getNextDriver
Method: POST, URI: /calls/record, Controller: Calls/CallsController@record
Method: GET, URI: /calls/history/{id}, Controller: Calls/CallsController@getHistory
Method: POST, URI: /calls/release-hold, Controller: Calls/CallsController@releaseHold
Method: GET, URI: /calls/documents/{id}, Controller: Calls/DocumentsController@getDriverDocuments
Method: POST, URI: /calls/documents/update, Controller: Calls/CallsController@updateDocuments
Method: POST, URI: /calls/assign, Controller: Calls/AssignmentsController@assign
Method: POST, URI: /calls/mark-seen, Controller: Calls/AssignmentsController@markAsSeen
Method: POST, URI: /calls/updateDriverInfo, Controller: Calls/CallsController@updateDriverInfo
Method: GET, URI: /calls/skip/{id}, Controller: Calls/CallsController@skip
Method: POST, URI: /calls/updateDriverAttribute, Controller: Calls/CallsController@updateDriverAttribute 