/* CS Taxif Extension Panel Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-dark: #0f172a;
    --bg-medium: #1e293b;
    --bg-light: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #475569;
    --glass-bg: rgba(30, 41, 59, 0.8);
    --glass-border: rgba(148, 163, 184, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
    direction: ltr;
}

.hidden {
    display: none !important;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

/* Header */
.header {
    padding: 16px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header h1 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.version-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(99, 102, 241, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.4);
    border-radius: 8px;
    color: var(--primary-light);
    text-transform: lowercase;
    letter-spacing: 0.3px;
    font-family: 'Courier New', monospace;
    opacity: 0.9;
    transition: all 0.2s ease;
}

.version-badge {
    cursor: pointer;
}

.version-badge:hover {
    opacity: 1;
    border-color: rgba(99, 102, 241, 0.6);
    transform: translateY(-1px);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(99, 102, 241, 0.2));
}

.header-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-light);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.close-btn {
    background: transparent;
    border: 1px solid var(--border-color);
}

.close-btn:hover {
    background: var(--error-color);
    border-color: var(--error-color);
}

/* Main Content */
.content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-track {
    background: var(--bg-medium);
}

.content::-webkit-scrollbar-thumb {
    background: var(--bg-light);
    border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* User Profile Wrapper */
.user-profile-wrapper {
    margin-bottom: 20px;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-profile-spacer {
    flex: 1;
    min-width: 20px;
}

.logout-btn-small {
    flex-shrink: 0;
}

/* Ticket Statistics */
.ticket-stats {
    margin-top: 12px;
    padding: 12px 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
}

.stats-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(99, 102, 241, 0.08));
    border: 2px solid rgba(99, 102, 241, 0.3);
    transition: all 0.2s ease;
    position: relative;
    flex-shrink: 0;
}

.stat-item:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.25), rgba(99, 102, 241, 0.15));
    border-color: rgba(99, 102, 241, 0.5);
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.stat-label {
    font-size: 8px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
    font-weight: 600;
    opacity: 0.8;
    text-align: center;
    line-height: 1;
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-light);
    line-height: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 2px;
    transition: all 0.2s ease;
}

.stat-item:hover .stat-value {
    color: var(--primary-color);
    transform: scale(1.1);
}

.logout-btn-small {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.logout-btn-small:hover {
    background: var(--error-color);
    color: white;
    transform: translateY(-1px);
}

/* Login Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* Form Elements */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    background: var(--bg-medium);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
    width: 100%;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: 1px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-medium);
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-group {
    display: flex;
    gap: 12px;
}

/* Messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.message-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}

.message-info {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-light);
}

.message-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid var(--warning-color);
    color: var(--warning-color);
}

/* Switch Toggle */
.switch-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}

.switch {
    position: relative;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-light);
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked+.slider {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

input:checked+.slider:before {
    transform: translateX(24px);
}

/* Ticket Form */
.ticket-section {
    margin-bottom: 24px;
}

.ticket-section h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.ticket-section h3:before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 2px;
}

/* Card */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

/* Ticket Details */
.ticket-details {
    background: var(--bg-medium);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--border-color);
}

.ticket-details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.ticket-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--bg-light);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.ticket-detail-item label {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    margin: 0;
}

.ticket-detail-item span {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row .label {
    color: var(--text-secondary);
    font-size: 13px;
}

.detail-row .value {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

.status-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    background: var(--bg-light);
}

/* VIP Badge */
.vip-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-medium);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    width: 90%;
    max-width: 400px;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
    color: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 2px solid rgba(16, 185, 129, 0.2);
}

.modal-icon svg {
    width: 24px;
    height: 24px;
}

.modal-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.modal-message {
    text-align: center;
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 28px;
    line-height: 1.6;
}

.modal-input-group {
    margin-bottom: 24px;
}

.modal-input-group label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.modal-input-group input {
    width: 100%;
    padding: 12px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    outline: none;
    transition: border-color 0.2s;
}

.modal-input-group input:focus {
    border-color: var(--primary-color);
}

.modal-notes-group {
    margin-bottom: 24px;
}

.modal-notes-group label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.modal-notes-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    outline: none;
    transition: border-color 0.2s;
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
    font-size: 14px;
}

.modal-notes-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-actions {
    display: flex;
    gap: 12px;
}

.modal-actions button {
    flex: 1;
}

.btn-success {
    background: var(--success-color);
    color: white;
    border: none;
}

.btn-success:hover {
    background: #059669;
}

/* Custom Select with Search */
.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.custom-select {
    position: relative;
    width: 100%;
}

.custom-select-trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--bg-medium);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.custom-select-trigger:hover {
    border-color: var(--primary-color);
}

.custom-select-trigger.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.custom-select-value {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    /* allow wrapping for long paths */
    line-height: 1.3;
}

.custom-select-arrow {
    margin-left: 8px;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.custom-select.active .custom-select-arrow {
    transform: rotate(180deg);
}

.custom-select-options {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: var(--bg-medium);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-height: 300px;
    display: none;
    overflow: hidden;
    flex-direction: column;
}

.custom-select.active .custom-select-options {
    display: flex;
}

.custom-select-search {
    position: relative;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-dark);
}

.custom-select-search input {
    width: 100%;
    padding: 8px 32px 8px 12px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
    outline: none;
    transition: border-color 0.2s;
}

.custom-select-search input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.custom-select-search .search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}

.custom-select-options-list {
    overflow-y: auto;
    max-height: 240px;
    padding: 4px 0;
}

.custom-select-options-list::-webkit-scrollbar {
    width: 6px;
}

.custom-select-options-list::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

.custom-select-options-list::-webkit-scrollbar-thumb {
    background: var(--bg-light);
    border-radius: 3px;
}

.custom-select-options-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.custom-select-option {
    padding: 10px 16px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: background 0.15s;
    user-select: none;
    display: flex;
    align-items: flex-start;
    /* align to top for wrapped text */
    gap: 8px;
    line-height: 1.4;
}

.custom-select-option:hover {
    background: var(--bg-light);
}

.custom-select-option.selected {
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-light);
}

.custom-select-option.vip-option {
    border-top: 1px solid var(--border-color);
    margin-top: 4px;
    padding-top: 12px;
}

.custom-select-option.vip-option::before {
    content: '👑';
    font-size: 16px;
}

.custom-select-option.hidden {
    display: none;
}

.custom-select-option .option-path {
    flex: 1;
    overflow: visible;
    /* allow full text */
    text-overflow: unset;
    white-space: normal;
    /* wrap text for small screens */
    word-break: break-word;
    line-height: 1.4;
}

.custom-select-option .option-separator {
    color: var(--text-secondary);
    margin: 0 4px;
}

/* Changelog Modal */
.changelog-modal-content {
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.changelog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.changelog-header .modal-title {
    margin: 0;
    text-align: right;
    direction: rtl;
}

.changelog-close-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    background: transparent;
    border: 1px solid var(--border-color);
}

.changelog-close-btn:hover {
    background: var(--error-color);
    border-color: var(--error-color);
    color: white;
}

.changelog-body {
    overflow-y: auto;
    max-height: calc(80vh - 100px);
    padding-right: 8px;
}

.changelog-body::-webkit-scrollbar {
    width: 6px;
}

.changelog-body::-webkit-scrollbar-track {
    background: var(--bg-dark);
    border-radius: 3px;
}

.changelog-body::-webkit-scrollbar-thumb {
    background: var(--bg-light);
    border-radius: 3px;
}

.changelog-body::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.changelog-entry {
    margin-bottom: 24px;
    padding: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    direction: rtl;
    transition: all 0.2s ease;
}

.changelog-entry:hover {
    border-color: rgba(99, 102, 241, 0.4);
    transform: translateX(-2px);
}

.changelog-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.changelog-version {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-light);
    font-family: 'Courier New', monospace;
}

.changelog-date {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.changelog-date svg {
    width: 14px;
    height: 14px;
}

.changelog-changes {
    list-style: none;
    padding: 0;
    margin: 0;
}

.changelog-changes li {
    padding: 8px 0 8px 20px;
    position: relative;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
}

.changelog-changes li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
}

.changelog-changes li:first-child {
    padding-top: 0;
}

.changelog-changes li:last-child {
    padding-bottom: 0;
}

/* Report Modal Specifics */
.report-modal-content {
    max-width: 450px !important;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-close-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-close-btn:hover {
    color: var(--error-color);
}

.report-type-selector {
    display: flex;
    gap: 12px;
}

.type-option {
    flex: 1;
    position: relative;
    cursor: pointer;
}

.type-option input {
    position: absolute;
    opacity: 0;
}

.type-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
    background: var(--bg-dark);
}

.type-option input:checked+.type-label.bug {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error-color);
    color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.type-option input:checked+.type-label.suggestion {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.report-form .form-group {
    margin-bottom: 16px;
}

.report-btn {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: var(--primary-light);
    margin-right: 8px;
}

.report-btn:hover {
    background: var(--primary-color);
    color: white;
}