<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Taxif</title>
    <link rel="stylesheet" href="panel.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>CS Taxif</h1>
                <span class="version-badge" id="versionBadge">v1.0.0</span>
            </div>
            <div class="header-actions">
                <button class="icon-btn report-btn" id="openReportBtn" title="Report Bug / Suggestion">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                        </path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </button>
                <button class="icon-btn close-btn" id="closeBtn" title="Close">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content" id="mainContent">
            <!-- Messages Container (Sticky) -->
            <div id="messageContainer"></div>

            <!-- Login View -->
            <div id="loginView" class="hidden">
                <div class="welcome-text">
                    <h2>Welcome 👋</h2>
                    <p>Please enter your token to continue</p>
                </div>
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="tokenInput">Token</label>
                        <input type="text" id="tokenInput" placeholder="Enter your token" required autocomplete="off">
                    </div>
                    <button type="submit" class="btn btn-primary" id="loginBtn">
                        <span>Login</span>
                        <div class="loading hidden"></div>
                    </button>
                </form>
            </div>

            <!-- Main App View -->
            <div id="appView" class="hidden">
                <!-- User Profile -->
                <div class="user-profile-wrapper">
                    <div class="user-profile" id="userProfile">
                        <div class="user-avatar" id="userAvatar">--</div>
                        <div class="user-info">
                            <h3 id="userName">Loading...</h3>
                            <p id="userTeam">---</p>
                        </div>
                        <div class="user-profile-spacer"></div>
                        <button class="icon-btn logout-btn-small" id="logoutBtn" title="Logout">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                    <!-- Ticket Statistics -->
                    <div class="ticket-stats" id="ticketStats" style="display: none;">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-value" id="statCurrentHour">0</span>
                                <span class="stat-label">Current Hour</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="statLastHour">0</span>
                                <span class="stat-label">Last Hour</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="statToday">0</span>
                                <span class="stat-label">Today</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search View -->
                <div id="searchView">
                    <div class="ticket-section">
                        <h3>Search Ticket</h3>
                        <div class="form-group">
                            <label for="ticketNumberInput">Ticket Number</label>
                            <div style="display: flex; gap: 8px;">
                                <input type="text" id="ticketNumberInput" placeholder="0000000000002" style="flex: 1;">
                                <button type="button" class="btn btn-secondary" id="pasteBtn"
                                    title="Paste Ticket Number" style="padding: 8px 12px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path
                                            d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2">
                                        </path>
                                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                                    </svg>
                                </button>
                                <button class="btn btn-primary" id="searchTicketBtn">Search</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results View (Renamed to ticketDetailsSection) -->
                <div id="ticketDetailsSection" class="hidden">
                    <div class="ticket-section">
                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 style="margin: 0;">Ticket Details</h3>
                            <button class="btn btn-secondary" id="backToSearchBtn"
                                style="padding: 4px 12px; font-size: 12px;">New Search</button>
                        </div>
                        <div class="ticket-details" id="ticketDetailsDisplay"></div>
                    </div>
                </div>

                <!-- Form View (Renamed to ticketFormSection) -->
                <div id="ticketFormSection" class="hidden">
                    <div class="ticket-section">
                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 style="margin: 0;">Ticket Information</h3>
                            <div style="display: flex; gap: 8px;">
                                <button type="button" class="btn btn-secondary btn-sm" id="clearFormBtn"
                                    title="Clear Form">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M3 6h18"></path>
                                        <path
                                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                        </path>
                                    </svg>
                                </button>
                                <button type="button" class="btn btn-secondary btn-sm"
                                    id="cancelEditBtn">Cancel</button>
                            </div>
                        </div>

                        <form id="ticketForm">
                            <!-- Platform -->
                            <div class="form-group">
                                <label for="platformSelect">Platform *</label>
                                <select id="platformSelect" required>
                                    <option value="">Select Platform</option>
                                </select>
                            </div>

                            <!-- Category > Subcategory > Code (Combined with Search) -->
                            <div class="form-group">
                                <label for="categoryCodeSelect">Category > Subcategory > Code *</label>
                                <div class="custom-select-wrapper">
                                    <div class="custom-select" id="categoryCodeSelect">
                                        <div class="custom-select-trigger">
                                            <span class="custom-select-value">Select Category > Subcategory >
                                                Code</span>
                                            <svg class="custom-select-arrow" width="12" height="12" viewBox="0 0 12 12"
                                                fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M2 4l4 4 4-4" />
                                            </svg>
                                        </div>
                                        <div class="custom-select-options">
                                            <div class="custom-select-search">
                                                <input type="text" id="categoryCodeSearch" placeholder="Search..."
                                                    autocomplete="off">
                                                <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24"
                                                    fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="11" cy="11" r="8"></circle>
                                                    <path d="m21 21-4.35-4.35"></path>
                                                </svg>
                                            </div>
                                            <div class="custom-select-options-list" id="categoryCodeOptionsList">
                                                <!-- Options will be populated by JavaScript -->
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" id="categoryCodeValue" name="categoryCodeValue" required>
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="form-group">
                                <label for="phoneInput">Phone Number (Optional)</label>
                                <div class="phone-input-wrapper" style="display: flex; gap: 8px;">
                                    <input type="tel" id="phoneInput" placeholder="+962 7 7586 3907" style="flex: 1;">
                                    <button type="button" class="btn btn-secondary" id="pastePhoneBtn"
                                        title="Paste Phone Number" style="padding: 8px 12px;">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path
                                                d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2">
                                            </path>
                                            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Country -->
                            <div class="form-group">
                                <label for="countrySelect">Country *</label>
                                <select id="countrySelect" required>
                                    <option value="">Select Country</option>
                                </select>
                            </div>

                            <!-- VIP Toggle -->
                            <div class="form-group checkbox-group">
                                <label for="vipSwitch" class="checkbox-label">
                                    <input type="checkbox" id="vipSwitch">
                                    <span>👑 VIP Customer</span>
                                </label>
                            </div>

                            <!-- Marketer (Hidden by default) -->
                            <div class="form-group hidden" id="marketerGroup">
                                <label for="marketerSelect">Marketer *</label>
                                <select id="marketerSelect">
                                    <option value="">Select Marketer</option>
                                </select>
                            </div>

                            <!-- Notes (optional) -->
                            <div class="form-group">
                                <label for="notesInput">Notes (Optional)</label>
                                <textarea id="notesInput" placeholder="Add any additional notes..."></textarea>
                            </div>

                            <!-- Submit Buttons -->
                            <div class="btn-group" style="margin-top: 20px;">
                                <button type="submit" class="btn btn-primary" id="createTicketBtn"
                                    style="padding: 16px 32px; font-size: 16px; width: 100%; font-weight: 700;">
                                    <span>Create Ticket</span>
                                    <div class="loading hidden"></div>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Modal -->
    <div class="modal-overlay" id="customModal">
        <div class="modal-content">
            <div class="modal-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path
                        d="M8 7v8a2 2 0 0 0 2 2h6M8 7V5a2 2 0 0 1 2-2h4.5l2 2h4.3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1m-6 0h6">
                    </path>
                </svg>
            </div>
            <h3 class="modal-title" id="modalTitle">Confirm Copy</h3>
            <p class="modal-message" id="modalMessage">Are you sure you want to copy this ticket?</p>

            <div class="modal-input-group hidden" id="modalInputGroup">
                <label for="modalTicketInput">New Ticket Number</label>
                <input type="text" id="modalTicketInput" placeholder="Enter new ticket number">
            </div>

            <div class="modal-notes-group hidden" id="modalNotesGroup">
                <label for="modalNotesInput">Notes (Optional)</label>
                <textarea id="modalNotesInput" placeholder="Add notes for the cloned ticket..."></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn btn-secondary" id="modalCancelBtn">Cancel</button>
                <button class="btn btn-success" id="modalConfirmBtn">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Changelog Modal -->
    <div class="modal-overlay" id="changelogModal">
        <div class="modal-content changelog-modal-content">
            <div class="changelog-header">
                <h3 class="modal-title">📋 سجل التعديلات</h3>
                <button class="icon-btn changelog-close-btn" id="changelogCloseBtn" title="Close">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="changelog-body" id="changelogBody">
                <!-- Changelog entries will be populated here -->
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal-overlay" id="reportModal">
        <div class="modal-content report-modal-content">
            <div class="modal-header">
                <h3 class="modal-title">📣 Report / Suggestion</h3>
                <button class="icon-btn modal-close-btn" id="reportCloseBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <form id="reportForm" class="report-form">
                <div class="form-group">
                    <label for="reportType">Type *</label>
                    <div class="report-type-selector">
                        <label class="type-option">
                            <input type="radio" name="reportType" value="bug" checked>
                            <span class="type-label bug">🪲 Bug</span>
                        </label>
                        <label class="type-option">
                            <input type="radio" name="reportType" value="suggestion">
                            <span class="type-label suggestion">💡 Suggestion</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="reportTitle">Title *</label>
                    <input type="text" id="reportTitle" placeholder="e.g. Search button not working" required>
                </div>

                <div class="form-group">
                    <label for="reportDescription">Description *</label>
                    <textarea id="reportDescription"
                        placeholder="Please describe the issue or your suggestion in detail..." required></textarea>
                </div>

                <div class="modal-actions" style="margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" id="reportCancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitReportBtn">
                        <span>Send Report</span>
                        <div class="loading hidden"></div>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load utilities first -->
    <script src="../utils/storage.js"></script>
    <script src="../utils/api.js"></script>
    <!-- Then load panel script -->
    <script src="panel.js"></script>
</body>

</html>