[15-Jul-2025 17:12:52 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/taxif/cs.taxif.com/app/routes/web.php on line 5
[15-Jul-2025 17:12:52 UTC] Model not found or class does not exist: User/User
[15-Jul-2025 17:15:54 UTC] Model not found or class does not exist: User/User
[15-Jul-2025 17:22:55 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:23:24 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:26:14 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:30:20 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:37:53 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:38:43 UTC] 404 Not Found: No route defined for this URI: taxi/register
[15-Jul-2025 17:40:31 UTC] PHP Warning:  include(/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php): Failed to open stream: No such file or directory in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:40:31 UTC] PHP Warning:  include(): Failed opening '/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php' for inclusion (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:41:45 UTC] PHP Warning:  include(/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php): Failed to open stream: No such file or directory in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:41:45 UTC] PHP Warning:  include(): Failed opening '/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php' for inclusion (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:41:45 UTC] Class "App\Models\User\User" not found
[15-Jul-2025 17:42:36 UTC] PHP Warning:  include(/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php): Failed to open stream: No such file or directory in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:42:36 UTC] PHP Warning:  include(): Failed opening '/home/taxif/cs.taxif.com/vendor/composer/../../app/models/user/User.php' for inclusion (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/taxif/cs.taxif.com/vendor/composer/ClassLoader.php on line 576
[15-Jul-2025 17:42:36 UTC] Class "App\Models\User\User" not found
[15-Jul-2025 17:46:29 UTC] Model not found or class does not exist: user/User
[15-Jul-2025 17:49:51 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 17:50:19 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 17:50:39 UTC] PHP Warning:  http_response_code(): Cannot set response code - headers already sent (output started at /home/taxif/cs.taxif.com/app/views/includes/nav.php:6) in /home/taxif/cs.taxif.com/app/core/App.php on line 72
[15-Jul-2025 17:51:42 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:52:42 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:53:42 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:54:42 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:54:55 UTC] PHP Warning:  http_response_code(): Cannot set response code - headers already sent (output started at /home/taxif/cs.taxif.com/app/views/documentation/index.php:2) in /home/taxif/cs.taxif.com/app/core/App.php on line 72
[15-Jul-2025 17:55:42 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:56:02 UTC] PHP Warning:  http_response_code(): Cannot set response code - headers already sent (output started at /home/taxif/cs.taxif.com/app/views/includes/nav.php:6) in /home/taxif/cs.taxif.com/app/core/App.php on line 72
[15-Jul-2025 17:57:06 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:58:05 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 17:58:48 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 17:59:20 UTC] 404 Not Found: No route defined for this URI: users
[15-Jul-2025 17:59:30 UTC] 404 Not Found: No route defined for this URI: users
[15-Jul-2025 17:59:49 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:00:10 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 18:00:20 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 18:00:31 UTC] 404 Not Found: No route defined for this URI: taxi/public/js/quill-initializer.js
[15-Jul-2025 18:01:32 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:02:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:03:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:04:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:05:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:06:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:07:31 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
[15-Jul-2025 18:08:33 UTC] 404 Not Found: No route defined for this URI: taxi/api/heartbeat
