{
    "name": "taxi/app",
    "description": "Taxi Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^4.3",
        "vlucas/phpdotenv": "^5.6",
        "ezyang/htmlpurifier": "^4.18",
        "monolog/monolog": "^3.9",
        "phpmailer/phpmailer": "^6.10"
    },
    "autoload": {
        "classmap": [
            "app/core",
            "app/controllers",
            "app/models",
            "app/services"
        ],
        "files": [
            "app/helpers/session_helper.php",
            "app/helpers/url_helper.php",
            "app/helpers/view_helper.php"
        ]
    }
}
